data.json (before)
{
"namabot": "ArullBotz",
"owner": "Sahrull",
"sc": "https://bit.ly/3TXiBx0",
"kontak": [
  [ "6285822347348", "Arull", "ᴅᴇᴠᴇʟᴏᴩᴇʀ ʙᴏᴛ", "arulltes@gmail.com", true ],
  [ "6283843192208", "ArullBotz", "Bot WhatsApp", "Nothing!", true ]
  ],
 "linkgc": "https://chat.whatsapp.com/LHfAOQ4sa2g40Bu5sXDWva",
 "linkig": "https://www.instagram.com/sahrulwara_____",
 "linkgh": "https://github.com/Warikrr",
 "deslink": " ",
 "titlink": "Folllow me on Instagram",
 "bodlink": "@sahrulwara_____",
 "wait": "_*𝐬𝐞𝐝𝐚𝐧𝐠 𝐝𝐢 𝐩𝐫𝐨𝐬𝐞𝐬 ...*_",
 "eror":"_*мααƒ ѕєяνєя тι∂αк ѕтαвιℓ..*_",
 "dtu": "𝑭𝒐𝒍𝒍𝒐𝒘",
 "urlnya": "https://www.instagram.com/sahrulwara_____",
 "dtc": "𝒄𝒂𝒍𝒍 𝒐𝒘𝒏𝒆𝒓",
 "phn": "+62 858-2234-7348",
 "sa": "╭─",
 "gx": "│✇",
 "gy": "│•",
 "gz": "│",
 "sb": "╰────࿐",
 "kki": "「",
 "kka": "」",
 "petik": "```",
 "benar": "_*Benar✅*_",
 "salah": "_*Salah❌*_",
 "dikit": "dikit lagi, semangat ya :')",
 "images": "https://telegra.ph/file/feabb7a5da6d81783c5a3.jpg",
 "wmnya": "ArullBotz ",
 "clg1": "Ciss 📸",
 "clg2": "Arull"
}

data.json (after)
{
"namabot": "FanzBot",
"owner": "FanzOFC",
"sc": "https://bit.ly/3TXiBx0",
"kontak": [
  [ "6285643774316", "FanzOFC", "ᴅᴇᴠᴇʟᴏᴩᴇʀ ʙᴏᴛ", "tahubulat4506@gmail.com", true ],
  [ "6285643774316", "FanzBot", "Bot WhatsApp", "Nothing!", true ]
  ],
 "linkgc": "https://chat.whatsapp.com/LHfAOQ4sa2g40Bu5sXDWva",
 "linkig": "https://www.instagram.com/sahrulwara_____",
 "linkgh": "https://github.com/Warikrr",
 "deslink": " ",
 "titlink": "Folllow me on Instagram",
 "bodlink": "@sahrulwara_____",
 "wait": "_*𝐬𝐞𝐝𝐚𝐧𝐠 𝐝𝐢 𝐩𝐫𝐨𝐬𝐞𝐬 ...*_",
 "eror":"_*мααƒ ѕєяνєя тι∂αк ѕтαвιℓ..*_",
 "dtu": "𝑭𝒐𝒍𝒍𝒐𝒘",
 "urlnya": "https://www.instagram.com/sahrulwara_____",
 "dtc": "𝒄𝒂𝒍𝒍 𝒐𝒘𝒏𝒆𝒓",
 "phn": "+62 858-2234-7348",
 "sa": "╭─",
 "gx": "│✇",
 "gy": "│•",
 "gz": "│",
 "sb": "╰────࿐",
 "kki": "「",
 "kka": "」",
 "petik": "```",
 "benar": "_*Benar✅*_",
 "salah": "_*Salah❌*_",
 "dikit": "dikit lagi, semangat ya :')",
 "images": "https://telegra.ph/file/feabb7a5da6d81783c5a3.jpg",
 "wmnya": "ArullBotz ",
 "clg1": "Ciss 📸",
 "clg2": "Arull"
}

data.json (diff)
@@ -1,10 +1,10 @@
 {
-"namabot": "ArullBotz",
-"owner": "Sahrull",
+"namabot": "FanzBot",
+"owner": "FanzOFC",
 "sc": "https://bit.ly/3TXiBx0",
 "kontak": [
-  [ "6285822347348", "Arull", "ᴅᴇᴠᴇʟᴏᴩᴇʀ ʙᴏᴛ", "arulltes@gmail.com", true ],
-  [ "6283843192208", "ArullBotz", "Bot WhatsApp", "Nothing!", true ]
+  [ "6285643774316", "FanzOFC", "ᴅᴇᴠᴇʟᴏᴩᴇʀ ʙᴏᴛ", "tahubulat4506@gmail.com", true ],
+  [ "6285643774316", "FanzBot", "Bot WhatsApp", "Nothing!", true ]
   ],
  "linkgc": "https://chat.whatsapp.com/LHfAOQ4sa2g40Bu5sXDWva",
  "linkig": "https://www.instagram.com/sahrulwara_____",
